Partlist exported from Team Hub: Mimir Reynisson   Project: DomeSensor  Board: CompactDomeSensorRing v18 at 1/7/22 5:12 AM

Qty Value      Device                    Package           Parts                                   Description                                                                                                     PROD_ID  VALUE  
1              CONN_03X2NO_SILK          2X3-NS            ICSP                                    Multi connection point. Often used as Generic Header-pin footprint for 0.1 inch spaced/style header connections                 
4   0.1uF      CAP0603-CAP               0603-CAP          C11, C12, C14, C15                      Capacitor                                                                                                                       
9   100        RESISTOR0402-RES          0402-RES          R1, R3, R5, R7, R9, R11, R13, R15, R17  Resistor                                                                                                                        
1   10K        RESISTOR0603-RES          0603-RES          R22                                     Resistor                                                                                                                        
1   10k        RESISTOR0603-RES          0603-RES          R21                                     Resistor                                                                                                                        
9   10nF       CAP0402-CAP               0402-CAP          C1, C2, C3, C4, C5, C6, C7, C8, C9      Capacitor                                                                                                                       
2   10uF       CAP_POL1206               EIA3216           C13, C19                                Capacitor Polarized                                                                                                             
9   220        RESISTOR0402-RES          0402-RES          R2, R4, R6, R8, R10, R12, R14, R16, R18 Resistor                                                                                                                        
1   330        RESISTOR0603-RES          0603-RES          R24                                     Resistor                                                                                                                        
2   4.7k       RESISTOR0603-RES          0603-RES          R19, R20                                Resistor                                                                                                                        
1   8/16/20MHz RESONATOR1:1              RESONATOR-SMD-1:1 Q1                                      Resonator                                                                                                                       
1   ATMEGA328  ATMEGA168                 TQFP32-08         U12                                                                                                                                                                     
1   FTDI Basic ARDUINO_SERIAL_PROGRAMPTH 1X06              FTDI                                                                                                                                                                    
1   Green      LED                       0603-LED-ALT1     D3                                      LEDs                                                                                                                            
2   M02PTH     M02PTH                    1X02              OUTPUT, POWER                           Standard 2-pin 0.1" header. Use with                                                                                            
1   MCP4725    MCP4725SOT-23             SOT23-6           U10                                     Microchip 12-bit I2C DAC, SOT23-6                                                                               IC-08886 MCP4725
1   MIC5205    V_REG_LDOSMD              SOT23-5           U11                                     Voltage Regulator LDO                                                                                                           
9   QRE1113    QRE1113                   QRE1113           U1, U2, U3, U4, U5, U6, U7, U8, U9                                                                                                                                      
1   Red        LED                       0603-LED-ALT1     LED1                                    LEDs                                                                                                                            
